{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "S3": {
        "Bucket": "4lua",
        "Endpoint": "https://sgp1.digitaloceanspaces.com",
        "Region": "sgp01",
        "AccessKeyId": "DO00XYHBYA48NEPK3EC8",
        "SecretAccessKey": "PRylFHLNSsbeL+v2lUkTvPepdpezZhhnkLzJEAjE028",
    },

    "AllowedHosts": "*"
}
